<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <title id="titul">Registro</title>
</head>
<body>
    <header>
    
        
        <img src="img/logotipo.png"  width="300" height="300">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
<!-- Menú de navegación del sitio -->
            

    <div class=flex-container>
        <div><a href="index.html">Registro</a></div>
        <div><a href="sobrenosotros.html">Sobre nosotros</a></div>
        <div><a href="productos.html">Productos</a></div>
        <div><a href="seguridad.html">Seguridad</a></div>
        <div><a href="terminosycondiciones.html">Terminos y condiciones</a></div>
    </div>
   
    </header>
<!-- Contenido principal -->
    <video src="img/TRABAJA.mp4" width="1000" controls autoplay></video>
    <h1 > REGISTRO</h1>
        <aside>
            <h1>Ofrece tus servicios y recibe un trato digno y un pago justo por ellos.</h1>
            <ol>
               <h3 class="degradeTop">Registrate</h3> 

               <form action="mailto:fer.estefania.mtz@gmail.com" method="post">
                   <label for="Nombre">Nombre: </label>
                   <input type="text" name="Nombre" placeholder="Nombre"/>
                        <br/>
                   <label for="Apellido">Apellido: </label>
                   <input type="text" name="Apellido" placeholder="Apellido"/>  
                        <br/>
                        
                        <select name="edad">
                         <option value="starter" hidden>Edad</option>
                         <option value="CH">18-30 años</option>
                         <option value="M">30-45 años</option>
                         <option value="G">45-60 años</option>
                         <option value="XG">60 años en adelante</option>
                         </select>
                         <br/>

                <form action="#" method="post">   
                    <label for="correo">Correo electrónico: </label>
                    <input type="text" name="correo" placeholder="Correo electrónico"/>  
                        <br/>
                    <label for="Contraseña">Contraseña: </label>     
                   <input type="password" name="pass"/>
                        
                        <br/>
                 <form action="#" method="post">
                     <label for="Numerodetelefono">Número de telefono: </label>
                    <input type="text" name="Numerodetelefono" placeholder="Número de telefono"/>
                         <br/>
                     <label for="Cuidad">Cuidad en donde trabajarias: </label>
                    <input type="text" name="Cuidad" placeholder="Cuidad en donde trabajarias"/>  
                         <br/>    
                    
                         <label>
                         <textarea cols="50"></textarea>
                         </label>
                         <br/>
                         <input type="checkbox" name="acepta" value="1" /> 
                        </select>
                         <div>
                             <p>Al continuar, acepto los Términos de uso de (nombre de la empresa) y reconozco que leí la Política de privacidad. También acepto que (nombre de la empresa) o sus representantes pueden ponerse en contacto conmigo por correo electrónico, teléfono o SMS (incluidos medios automatizados) a la dirección de correo electrónico o al número que yo indique, incluso, para fines de publicidad.
                            </p>
                         </div>
                         <input type="submit" name="Registrarme" />
                        <br/>

              
                </form>
            </ol>
        </aside>
</form>

    <br>
    
    <br><br>
    <br>
</section>

 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-item">
        <img src="img/diseñadora de interiores.png" alt="Diseñadora de interiores" width="1000px">
        <div class="carousel-caption d-none d-md-block">
          <h5>Diseñadora de interiores</h5>
          <p>Demuestra tu potencial mientras ganas dinero</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/mariachi img.png" alt="Second slide" width="1000px">
        <div class="carousel-caption d-none d-md-block">
            <h5>Contrata grupos de musica</h5>
            <p>Encuentra toda clase de servicios con nosotros</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/fotografo.png" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Trabaja con fotografos profesionales</h5>
            <p>Noostros te contactamos con personas interesadas, amplia tu catalogo de clientes</p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

    <br><br>
    <br>
    <br>
    <br>
  
<footer id="pie">
    <h1>Contáctanos</h1>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.5520196975535!2d-102.30267278540678!3d21.913320062368665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ee55883c4873%3A0x1ae4f92f0a5da5f4!2sClub%20de%20Golf%20Pulgas%20Pandas!5e0!3m2!1ses-419!2smx!4v1638213394788!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<BR>

    <a href="index.html"><img src="img/registrate.png"10% height="7%"></a>
 
    <div class="contact_1">

        <a href="mailto:fer.estefania.mtz@gmail.com">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>servitek@gmail.com</h3>
         </a> 
        
        <br>
        <br>

        <a href="#"> 
            <i class="fa fa-instagram" ></i>&nbsp;&nbsp;<h3>Instagram</h3>
         </a> 

     </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
</body>
</html>