<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles productos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body>
    <header>
        <img src="img/logotipo.png" class="logo" width="300" height="300">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <!-- Menú de navegación del sitio -->
        
            
        <div class=flex-container>
            <div><a href="index.html">Registro</a></div>
            <div><a href="sobrenosotros.html">Sobre nosotros</a></div>
            <div><a href="productos.html">Productos</a></div>
            <div><a href="seguridad.html">Seguridad</a></div>
            <div><a href="terminosycondiciones.html">Terminos y condiciones</a></div>
        </div>
    </header>
        <div>
            <h1>Nuestros servicios</h1>
        </div>

        <div class="filas">
            <div class="columna">
                <img alt="foto1" src="img/enfermero.jpg"/>
                <img alt="foto2" src="img/veterinario.jpg"/>
                <img alt="foto3" src="IMG/señoradelaseo.jpg"/>
                <img alt="foto4" src="img/mecanico.jpg"/>
                <img alt="foto5" src="img/podologiaadomicilio.jpg"/>
            </div>

            <div class="columna">
                <img alt="foto6" src="img/profesora.jpg"/>
                <img alt="foto7" src="img/poneruñas.jpg"/>
                <img alt="foto8" src="img/niñeras.jpg"/>
                <img alt="foto9" src="img/masajista.jpg"/>
                <img alt="foto10" src="img/limpiarvidrios.jpg"/>
            </div>

            <div class="columna">
                <img alt="foto11" src="img/lashista.jpg"/>
                <img alt="foto12" src="img/jardinero.jpg"/>
                <img alt="foto13" src="img/profeyoga.jpg"/>
                <img alt="foto14" src="img/fotografo.jpg"/>
                
            </div>

            <div class="columna">
                <img alt="foto16" src="img/albañil.jpg"/>
                <img alt="foto17" src="img/electricismta.jpg"/>
                <img alt="foto18" src="img/decoradora de interiores.jpg"/>
                <img alt="foto19" src="img/fontanero.png"/>
                <img alt="foto20" src="img/cortarcabello.jpg"/>
            </div>
            
            
    
</body>
</html>
