<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles seguridad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <title>Seguridad</title>
</head>
<body>
    <header>
        <img src="img/logotipo.png" class="logo" width="300" height="300">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <!-- Menú de navegación del sitio -->
    
        
    <div class=flex-container>
        <div><a href="index.html">Registro</a></div>
        <div><a href="sobrenosotros.html">Sobre nosotros</a></div>
        <div><a href="productos.html">Productos</a></div>
        <div><a href="seguridad.html">Seguridad</a></div>
        <div><a href="terminosycondiciones.html">Terminos y condiciones</a></div>
    </div>
</header>

    <div class="row" class="animate__animated animate__flash">
        <aside>
            <h1>Ten toda la confianza que nosotros te estamos protegiendo.</h1>
            <h2>Tu seguridad es importante para todos nosotros</h2>
            <p>Queremos que puedas trabajar con libertad, que te sientas protegido y comodo, aproveches tu tiempo al máximo y estés conectado con las personas haciendo lo que mas te gusta hacer. Es por eso que estamos comprometidos con la seguridad: desde la creación de nuevos estándares hasta el desarrollo de tecnología con el objetivo de reducir los incidentes.</p>
        </aside>
        <section>
            <h1>Tu seguridad es primero</h1>
            <div>
                <img alt="foto1" src="img/centro de control.png"/>
            </div>
            <h2>Nosotros desde nuestro centro de control cuidamos a toda nuestra comunidad</h2>
            <div>
                <p>La seguridad en el trabajo es algo muy importante que debes tener en cuenta en tu empresa o negocio. Sobre todo, porque la salud de tus trabajadores es lo principal.La seguridad en el trabajo es una disciplina que se encuadra dentro de la Prevención de Riesgos Laborales. Consiste en un conjunto de técnicas y procedimientos cuyo resultado se enfoca en eliminar o disminuir el riesgo de accidentes laborales.

                    Es decir, el objetivo de la seguridad en el trabajo es la aplicación de una serie de medidas y el desarrollo de actividades necesarias para prevenir los riesgos que derivan de la actividad laboral.
                    
                    Por ello, las empresas o negocios deben tener unas condiciones óptimas para que sus empleados puedan desarrollar la actividad con la mayor seguridad posible.
                    
                    Observando las estadísticas de los últimos años, podemos ver que los accidentes más graves se han producido por accidentes de tráfico, enfermedades cardiovasculares, caídas desde alturas, contactos eléctricos, golpes y caída de cargas en actividades logísticas y por el acceso a espacios confinados sin las adecuadas medidas de seguridad.
                    
                    Así que para combatir dichos accidentes laborales, exceptuando aquellos derivados de problemas de salud como las enfermedades cardiovasculares, hacen falta herramientas como la formación, la información o la aplicación de procedimientos de trabajo que ayuden a minimizar el riesgo para los trabajadores.</p>


            </div>
        </section> 
    </div>
</header>


<footer>
    <h2>¿Cómo mejorar la seguridad en el trabajo?</h2>
    <div>
        <h3>Para poder mejorar la seguridad en el trabajo es importante conocer ciertas cosas cómo:</h3>
    </div>
    <div>
        <p>
            Información, derechos y responsabilidades: En España existe una normativa de Seguridad y Salud Laboral que establece las normas a seguir, así como la ley mencionada antes. Conocer los procedimientos de seguridad necesarios, estar informados de los cambios que se efectúen en las regulaciones, así como involucrar a los trabajadores en su propia seguridad favorece el ambiente laboral y la seguridad en el trabajo.
            Identificación de posibles riesgos en el puesto de trabajo: Es importante identificar los posibles riesgos potenciales en el puesto de trabajo. Así como conocer los procedimientos de reporte y comunicación ante posibles riesgos laborales. Las regulaciones y normativas establecen normas para poder realizar este tipo de labores de forma que se garantice la seguridad.
            Proporcionar orientación laboral y formación: La formación de los trabajadores en salud y seguridad es algo esencial para garantizar que tengan los conocimientos adecuados a la hora de desarrollar su trabajo de forma segura y eficaz. Además, más de la mitad de los accidentes laborales se producen dentro de los 6 primeros meses de trabajo, por eso es importante la orientación y formación laboral específica para prevenir posibles riesgos y accidentes.
            Contar con el equipo de protección individual específico (EPI): En caso de ser necesario, la normativa europea establece las disposiciones mínimas de seguridad y de salud para la utilización en el trabajo de equipos de protección individual. Por ello, es obligación de la empresa proporcionar el equipamiento adecuado y obligación del trabajador exigir las herramientas y el buen uso de estas.
            
        </p>
    </div>
</footer>
    
</body>
</html>