<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles sobrenosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <img src="img/logotipo.png" class="logo" width="300" height="300">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Menú de navegación del sitio -->

        
    <div class=flex-container>
        <div><a href="index.html">Registro</a></div>
        <div><a href="sobrenosotros.html">Sobre nosotros</a></div>
        <div><a href="productos.html">Productos</a></div>
        <div><a href="seguridad.html">Seguridad</a></div>
        <div><a href="terminosycondiciones.html">Terminos y condiciones</a></div>
    </div>
</header>

    <h1>SOBRE NOSOTROS</h1>
    <div class="grid-container">
        <div class="item1">
            <P id="firstp" >Nos enfocamos principalmente en atacar el desempleo y que todas las personas puedan tener un trabajo honrado, con un trato digno y un pago justo por ellos, se enfoca en que cualquier persona pueda ofrecer servicios y que las personas que realmente se destaquen sean calificados de la mejor forma e incluso puedan capacitar a mas personas que tienen las ganas de aprender y destacar, todo esto es en una aplicación, la cual tu puedes descargar y trabajar en tus tiempos extras, así como de tiempo completo.</P>
            <img id="album" src="img/descarga (2).jpg">
    
        </div>
        <div class="item2"><P id="firstp" >Se entiende por servicios generales al área o unidad, que forma parte de la estructura organizativa de una empresa, encargada de una cantidad importante de actividades operativas, la mayoría de ellas relacionadas con el mantenimiento, adecuación de espacios e instalaciones. Esta área tan extensa como importante se relaciona con todas las áreas de una empresa, ya que cada una de ellas, o alguno de sus trabajadores, en algún momento van a requerir de su apoyo.        </div>
        <div class="item3"><P id="firstp" >Atrae a mas clientes, Mejora tus relaciones, con la mejor seguridad y con el apoyo de nuestra empresa conviertete en el mejor en eso que te gusta hacer.        </div>
       

        </div>
        <div class="item4">
            <img id="album" src="img/visual-TRABAJA-CON-NOSOTROS.jpg">
        </div>
        <div class="item5">
            <P id="firstp" >El trabajo es un rol básico y central en la vida para los seres humanos, por la cantidad de tiempo que dedicamos a trabajar, porque permite la satisfacción de necesidades económicas y psicosociales y por su interrelación con otras áreas de la vida (p.c. familia o tiempo libre). Sin embargo, la importancia que el trabajo tiene en la vida, varía de una persona a otra y es un componente central del conjunto de creencias, valores y actitudes que constituyen el significado del trabajo. La centralidad del trabajo se refiere a la importancia que el trabajo tiene para una persona en su vida en un momento determinado. El objetivo de este trabajo es estudiar los cambios que se han producido y la importancia que el trabajo tiene para los jóvenes durante los primeros años de empleo. Las hipótesis que establecemos son que los jóvenes empleados habrán experimentado cambios en el grado de importancia que el trabajo tiene en sus vidas. En este sentido, pensamos que una variable relevante para explicar dichos cambios serán los eventos o cambios que los sujetos hayan experimentado en su trabajo (p.c. cambios en el puesto, cambios de nivel jerárquico, de empresa, de sector industrial y de situación de empleo/desempleo). Los resultados suponen un apoyo a la tesis interaccionista sobre el controvertido tema de la estabilidad del significado del trabajo.
                       </div>
       
        </div>

    </div>

    
</body>
</html>