<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles terminosycondiciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;1,600;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Terminos y condiciones</title>
</head>
<body>
    <header>
        <img src="img/logotipo.png" class="logo" width="300" height="300">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Menú de navegación del sitio -->
    
        
    <div class=flex-container>
        <div><a href="index.html">Registro</a></div>
        <div><a href="sobrenosotros.html">Sobre nosotros</a></div>
        <div><a href="productos.html">Productos</a></div>
        <div><a href="seguridad.html">Seguridad</a></div>
        <div><a href="terminosycondiciones.html">Terminos y condiciones</a></div>
    </div>
</header>

<div class="row">
    <aside>
        
    <h1>Terminos y condiciones</h1>
    <video src="img/videoplayback (1).mp4"></video>
    <div>
        
    </aside>
    <section>
        <h1>Tu seguridad es primero</h1>
        <div>
            <img alt="img" src="img/centro de control.png"/>
        </div>
        <h1>Términos y Condiciones de Uso</h1>
        <h2>INFORMACIÓN RELEVANTE</h2>
        <div>
            <P>
                Es requisito necesario para la adquisición de los servicios que se ofrecen en este sitio, que lea
                y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de
                nuestros servicios implicará que usted ha leído y aceptado los Términos y Condiciones de Uso
                en el presente documento. Todas los servicios que son ofrecidos por nuestro sitio web
                pudieran ser creadas, cobradas, enviadas o presentadas por una página web tercera y en tal
                caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir
                un servicio, será necesario el registro por parte del usuario, con ingreso de datos personales
                fidedignos y definición de una contraseña.
                El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en
                cualquier momento, en caso de que se haya registrado y que sea necesario para la solicitud
                de alguno de nuestros servicios. </P>
        </div>
    </section> 
</div>
</header>


<footer>
    <section>
        <h2>A continuación puedes ingresar alguna de tus dudas y se te enviara toda la información a tu correo electrónico</h2>
            <div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Ingresa tu nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Ingresa tu correo electrónico:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Inserta alguna consulta que desees saber:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar correo con sus inquietudes" />

    <img id="album" src="img/5c40b3068ec4e5f65699c839_palma-de-web-terminos-condiciones.png">
    
</section>
</div>
</footer>
</body>
</html>