h1 {
    color: #12233b;
}
h1.quienesSomos {
    color: rgb(0, 0, 0);
}
div {
    color: #000000;
}
p {
    color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
    color: #12233b;
}

ul li {
    color: #12233b;
}



body{
    background-color: rgb(255, 255, 255);
    text-align: center;
    text-decoration-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}


.flex-container {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}   
.flex-container div {
    background-color: rgb(238, 247, 238);
    margin: 5px;
    color: cornsilk;
    flex-basis: 230px;
    font-size: large;
}   
 @media(max-width:600px){
    .flex-container {
    flex-direction: column;
    }   
    .flex-container div {
        flex-basis: 100%;
    }  
    .columna{
        flex: 100%;
    }  
} 

@media(max-width:800px){
    .columna{
        flex: 50%;
    }  
} 

footer{
    padding: 20px;
    text-align: center;
    background-color: rgb(253, 253, 253);
}  



img
{
    width: auto;
    height: auto;
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
 
    font-family: 'Raleway', sans-serif;
}

.titulo {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: rgb(17, 34, 29);
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor { 
    color: rgb(12, 20, 17);
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #227c4f;
}

.carousel carousel-item { 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   user-select: none;
   width: 500PX;
   height: 500PX;

}

.carousel carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10px;
}

.carousel .indicators .indicator-item {
    border-radius: 0px;
    transform: rotate(45deg);
    margin: 0.15px;

}
